spring.application.name=dubbo-provider

server.port=33333

dubbo.scan.base-packages=org.springframework.cloud.alibaba.demo

dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.stream.rocketmq.binder.name-server=localhost:9876
spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
spring.cloud.stream.rocketmq.bindings.springCloudBusOutput.producer.send-message-timeout=30000

spring.cloud.bus.id=${spring.application.name}:${server.port}


mysql.server.ip=127.0.0.1
mysql.server.port=40004
mysql.db.name=spring_cloud_alibaba

mysql.user.name=root
mysql.user.password=fangjian++

logging.level.com.alibaba.nacos: ERROR